HiWPF/AddGroup/CreateGroup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiWPF.AddGroup"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HiWPF.AddGroup.CreateGroup"
             mc:Ignorable="d" Margin="0,0,0,0" Height="439.005" Width="410">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="-0.025,1.293" StartPoint="0.919,-0.124">
            <GradientStop Color="Black" Offset="0.055"/>
            <GradientStop Color="#FF256E89" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid HorizontalAlignment="Left" Width="410">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB195EC" Offset="0"/>
                <GradientStop Color="#FF744DC9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lGN" Content="Group name" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="GN" Height="25" Margin="100,29.96,53.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Enter a Group name"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="27,78,0,97.5" Width="351" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name ="Contacts" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Button x:Name="btnAddGroup" Content="Save" Height="50" Margin="85,0,85,10" VerticalAlignment="Bottom" Click="btnAddGroup_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="-0.337,0.576" StartPoint="1.827,-0.275">
                    <GradientStop Color="#FF7B19BF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ed:Arc x:Name="R1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="180" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="19.739" Margin="0,10,21.25,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="18.937"/>
        <ed:Arc x:Name="R2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="19.739" Stretch="None" Stroke="Black" StartAngle="180" VerticalAlignment="Top" Width="18.939" Margin="0,10,2.311,0"/>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="22.129" Height="19.739" Background="{x:Null}" BorderBrush="#FF1B4C51" Foreground="{x:Null}" Click="btnExit_Click"/>

    </Grid>
</UserControl>
