HiWPF/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiWPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="LoginW" x:Class="HiWPF.Login"
        mc:Ignorable="d"
        Title="Login" Height="427.658" Width="438.367" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="#FFAA6666">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="-0.094,0.394" MappingMode="RelativeToBoundingBox" StartPoint="1.044,0.377">
                <GradientStop Color="#FF151919" Offset="0.015"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FF634A8D" Offset="0.985"/>
                <GradientStop Color="#5B000000" Offset="0.988"/>
                <GradientStop Color="#5BC4C7C3"/>
                <GradientStop Color="#FF4A6BC5" Offset="1"/>
                <GradientStop Color="#FF3867CB" Offset="0.903"/>
            </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid HorizontalAlignment="Left" Width="467.367" Margin="0,0,-6,-19">
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.094,0.394" MappingMode="RelativeToBoundingBox" StartPoint="1.044,0.377">
                <GradientStop Color="#FF151919" Offset="0.015"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FF634A8D" Offset="0.985"/>
                <GradientStop Color="#5B000000" Offset="0.988"/>
                <GradientStop Color="#5BC4C7C3"/>
                <GradientStop Color="#FF4A6BC5" Offset="1"/>
                <GradientStop Color="#FF3867CB" Offset="0.903"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="UN" HorizontalAlignment="Left" Height="23" Margin="147,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" ToolTip="Username"/>
        <Label x:Name="lUN" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,120,0,0" Width="89" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" Width="81" FontFamily="Comic Sans MS" FontSize="16"/>
        <PasswordBox x:Name="PW" HorizontalAlignment="Left" Margin="147,154.5,0,0" VerticalAlignment="Top" Width="236" Height="23" ToolTip="Enter Password"/>
        <Button x:Name="btnLogin" Content="Sign in" HorizontalAlignment="Left" Width="236" Margin="147,191.5,0,193.158" RenderTransformOrigin="0.138,-1.795" Cursor="Hand" Click="btnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF35607E" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Label x:Name="ForgotPW" Height="22.167" Margin="58.667,0,0,92.991" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" FontWeight="Bold" FontStyle="Italic" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="BlanchedAlmond" Cursor="Hand" HorizontalAlignment="Left" Width="159">
            <TextBlock TextDecorations="Underline" TextWrapping="Wrap" FontSize="18" Width="151.09" Height="48.94" > Forgot Password?</TextBlock>

        </Label>
        <Label x:Name="Register" Height="55.167" Margin="58.667,0,0,92.991" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" FontWeight="Bold" FontStyle="Italic" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Width="159" MouseDown="Register_MouseDown">
            <TextBlock TextDecorations="Underline" TextWrapping="Wrap" FontSize="18" Width="151.09" Height="28.94" Cursor="Hand" Text="Register" />

        </Label>

        <ed:Arc x:Name="R1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="180" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="19.739" Margin="0,5.567,58.738,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="18.937"/>
        <ed:Arc x:Name="R2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="19.739" Stretch="None" Stroke="Black" StartAngle="180" VerticalAlignment="Top" Width="18.939" Margin="0,5.567,39.799,0"/>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Right" Margin="0,5.567,47.488,0" VerticalAlignment="Top" Width="22.129" Height="19.739" Background="{x:Null}" BorderBrush="#FF1B4C51" Foreground="{x:Null}" Click="btnExit_Click"/>

    </Grid>
</Window>
