HiWPF/MainWindow.xaml

<Window x:Name="Login" x:Class="HiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiWPF"
        mc:Ignorable="d"
        Title="Login" Height="188.158" Width="447.367" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="#FFAA6666">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2AD5E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Height="215" VerticalAlignment="Top" Margin="0,0,-29,-45">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF596FD3" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="UN1" HorizontalAlignment="Left" Height="23" Margin="133,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" ToolTip="Username"/>
        <Label x:Name="lUN" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,28,0,0" Width="81"/>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" Width="81"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="133,64,0,0" VerticalAlignment="Top" Width="236" Height="21" ToolTip="Enter Password"/>
        <Button x:Name="button" Content="Sign in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="133,108,0,0" RenderTransformOrigin="0.138,-1.795" Height="33" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF35607E" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Exit" HorizontalAlignment="Left" Height="23" Margin="427,10,0,0" VerticalAlignment="Top" Width="33" Cursor="Cross"/>

    </Grid>
</Window>
