HiWPF/TCPStreamerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiWPF"
             xmlns:CustomRows="clr-namespace:HiWPF.CustomRows" x:Class="HiWPF.TCPStreamerControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-23,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF23537A" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="63" Margin="10,0,0,0" Foreground="White"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label1" Content="Port" Grid.Column="1" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="32"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="171,4,0,0" TextWrapping="Wrap" Text="TextBox" Width="63" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Sample/Sec" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="113" Height="34" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="21"/>
        <Label x:Name="label3" Content="Jitter" Grid.Column="1" HorizontalAlignment="Left" Margin="96,4,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
