HiWPF/VideoW.xaml

<Window x:Class="HiWPF.VideoW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiWPF"
        mc:Ignorable="d"
        Title="VideoW" Height="413.91" Width="700.376" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid Height="393">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1E6DE0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Margin="10,10,17,0" Name="rectangle1" Stroke="Black" RadiusX="9" RadiusY="9" Fill="LightSlateGray" Height="68" VerticalAlignment="Top" />
            <WindowsFormsHost Margin="14,92,0,21" Name="wfServer" HorizontalAlignment="Left" Width="325" />
            <WindowsFormsHost Margin="0,92,17,21" Name="wfClient" HorizontalAlignment="Right" Width="312" />
            <TextBox Height="23" Margin="0,32,108,0" Name="txtIP" VerticalAlignment="Top" Background="GhostWhite" Foreground="Black" HorizontalAlignment="Right" Width="221" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,32,27,0" Name="btnCall" VerticalAlignment="Top" Width="75" Click="btnCall_Click">
                Call
            </Button>
            <ComboBox Height="23" Name="cbDevices" Margin="100,31,0,0" VerticalAlignment="Top" SelectionChanged="cbDevices_SelectionChanged" HorizontalAlignment="Left" Width="239" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,26,0,0" Name="label1" VerticalAlignment="Top" Width="120">Video Devices</Label>
        </Grid>

    </Grid>
</Window>
