HiWPF/ContactGroupSearch/GroupContactSearch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiWPF"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HiWPF.GroupContactSearch"
             mc:Ignorable="d" Width="447.273" Height="386.026">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.467,0.604" StartPoint="1.074,-0.101">
            <GradientStop Color="#FF443A4B" Offset="0"/>
            <GradientStop Color="#FF506BE6" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid >
        <Label x:Name="lGCN" Content="Group name/Username" HorizontalAlignment="Left" Margin="10,26.363,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="UGN" Height="23" Margin="149.05,29.324,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Enter Username or group name" TextChanged="UGN_TextChanged"/>
        
            <ScrollViewer HorizontalAlignment="Right" Margin="0,95,10,10" Width="200" BorderBrush="#FFFFF8F8" Height="281" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <StackPanel Name ="Contacts" Height="251" Width="200" CanVerticallyScroll="True" /> 
            </ScrollViewer>


        <ScrollViewer HorizontalAlignment="Left" Margin="10,93,0,34" Width="200" BorderBrush="White" VerticalScrollBarVisibility="Hidden" Height="281" CanContentScroll="True">
            <StackPanel Name="Groups" Height="249" Width="198" CanVerticallyScroll="True"/>
        </ScrollViewer>
        

        <ed:Arc x:Name="R1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="180" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="19.739" Margin="0,4.585,21.25,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="18.937"/>
        <ed:Arc x:Name="R2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="19.739" Stretch="None" Stroke="Black" StartAngle="180" VerticalAlignment="Top" Width="18.939" Margin="0,4.585,2.311,0"/>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Right" Margin="0,4.585,10,0" VerticalAlignment="Top" Width="22.129" Height="19.739" Background="{x:Null}" BorderBrush="#FF1B4C51" Foreground="{x:Null}" Click="btnExit_Click"/>
        <Label x:Name="lG" Content="Groups" HorizontalAlignment="Left" Margin="10,57.416,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lC" Content="Contacts" Margin="0,65,152,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"/>

    </Grid>
</UserControl>
