HiWPF/Register/Register.xaml

<Window x:Class="HiWPF.Register.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiWPF.Register"
        mc:Ignorable="d"
        Title="Register" Height="362.03" Width="539.098">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF192381" Offset="0"/>
            <GradientStop Color="#FF272832" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="26" Foreground="White"/>
        <Label x:Name="LEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Row="1" Height="26" Foreground="White"/>
        <Label x:Name="LFirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Grid.Row="2" Height="26" Foreground="White"/>
        <Label x:Name="LLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Grid.Row="3" Height="26" Foreground="White"/>
        <Label x:Name="LNickName" Content="Nick Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Grid.Row="4" Height="26" Foreground="White"/>

        <TextBox x:Name="UN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TextChanged="UN_TextChanged"/>
        <TextBox x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Row="1" TextChanged="Email_TextChanged"/>
        <TextBox x:Name="FN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Row="2" TextChanged="FN_TextChanged"/>
        <TextBox x:Name="LN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Row="3" TextChanged="LN_TextChanged"/>
        <TextBox x:Name="NN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Row="4"/>

        <Image x:Name="pictureBox1" Grid.Column="2" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="18" Source="https://cdn3.iconfinder.com/data/icons/flat-actions-icons-9/792/Tick_Mark_Dark-16.png" Margin="10,10,0,0"/>
        <Image x:Name="pictureBox2" Grid.Column="2" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="18" Grid.Row="1" Source="https://cdn3.iconfinder.com/data/icons/flat-actions-icons-9/792/Tick_Mark_Dark-16.png" Margin="10,10,0,0"/>
        <Image x:Name="pictureBox3" Grid.Column="2" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="18" Grid.Row="2" Source="https://cdn3.iconfinder.com/data/icons/flat-actions-icons-9/792/Tick_Mark_Dark-16.png" Margin="10,10,0,0"/>
        <Image x:Name="pictureBox4" Grid.Column="2" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="18" Grid.Row="3" Source="https://cdn3.iconfinder.com/data/icons/flat-actions-icons-9/792/Tick_Mark_Dark-16.png" Margin="10,10,0,0"/>
        
        <Button x:Name="btnCheck" Content="Check" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="43" Click="btnCheck_Click"/>
        <Button x:Name="btnRegister" Content="Proceed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="65" Click="btnRegister_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="93,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="68" Click="btnEdit_Click"/>
        <Label x:Name="labelVC" Content="Verification Code" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" Foreground="White"/>
        <TextBox x:Name="VFC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="button1" Content="Verify" Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="148" Height="32" Click="button1_Click"/>
        <Label x:Name="UNstatus" Content="UNstatus" Grid.Column="3" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="EmailStat" Content="EmailStat" Grid.Column="3" HorizontalAlignment="Left" Margin="15,4,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="FNstat" Content="FNstat" Grid.Column="3" HorizontalAlignment="Left" Margin="15,3,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="LNstat" Content="LNstat" Grid.Column="3" HorizontalAlignment="Left" Margin="15,4,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="Red"/>


    </Grid>
</Window>
