HiWPF/CustomRows/GroupRow.xaml

<UserControl x:Class="HiWPF.CustomRows.GroupRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiWPF.CustomRows"
             mc:Ignorable="d" Height="92.792" Width="351">
    <Grid HorizontalAlignment="Left" Width="351" MouseDown="OpenChatWindow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="-1.011,0.632" StartPoint="1.102,0.699">
                <GradientStop Color="#FF051C2C" Offset="0"/>
                <GradientStop Color="#FF0097FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="GP" Margin="10,10,0,10" HorizontalAlignment="Left" Width="56.831" Source="https://cdn3.iconfinder.com/data/icons/interface-8/128/InterfaceExpendet-09-128.png"/>
        <Label x:Name="GN" Content="Group Name" HorizontalAlignment="Left" Margin="105.363,10,0,0" Background="#00000000" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Medium" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1.283,0.519" StartPoint="-0.247,0.626">
                    <GradientStop Color="#FF5490B2"/>
                    <GradientStop Color="#FF4C8CB0" Offset="0.909"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="LM" Content="Last Message" HorizontalAlignment="Left" Margin="105.363,50.083,0,10" Background="#00000000" Foreground="#FFF7F7F7" FontSize="14" FontFamily="Comic Sans MS"/>
        <Label x:Name="Date" Content="Date" HorizontalAlignment="Right" Margin="0,50.084,24.006,10" Foreground="White" FontSize="14" FontFamily="Comic Sans MS"/>
        <Label x:Name="Creator" Content="Creator" HorizontalAlignment="Right" Margin="0,10,5.214,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</UserControl>