HiWPF/CustomRows/GroupNotificationMSG.xaml

<UserControl x:Class="HiWPF.CustomRows.GroupNotificationMSG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiWPF.CustomRows"
             mc:Ignorable="d" d:DesignWidth="300" Height="106" Width="312">
<UserControl.Background>
    <LinearGradientBrush EndPoint="-0.31,0.015" StartPoint="1.309,1.6">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FF5B4DEC"/>
    </LinearGradientBrush>
</UserControl.Background>
<Grid>
    <Image x:Name="GP" Margin="10,10,0,10" HorizontalAlignment="Left" Width="52.35" Source="https://cdn3.iconfinder.com/data/icons/interface-8/128/InterfaceExpendet-09-128.png"/>
    <Label x:Name="GN" Content="Group Name" HorizontalAlignment="Left" Margin="97.844,10,0,0" Background="#00000000" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Medium" VerticalAlignment="Top" Width="204.156" Height="41.449">
        <Label.Foreground>
            <LinearGradientBrush EndPoint="1.283,0.519" StartPoint="-0.247,0.626">
                <GradientStop Color="#FF5490B2"/>
                <GradientStop Color="#FF4C8CB0" Offset="0.909"/>
            </LinearGradientBrush>
        </Label.Foreground>
    </Label>
    <Label x:Name="LM" Content="Last Message" HorizontalAlignment="Left" Margin="97.844,57.356,0,10" Background="#00000000" Foreground="#FFF7F7F7" FontSize="14" FontFamily="Comic Sans MS" Width="149.209"/>
    <Label x:Name="Date" Content="Date" HorizontalAlignment="Right" Margin="0,57.357,10,10" Foreground="White" FontSize="14" FontFamily="Comic Sans MS" Width="49.947"/>
        <Label x:Name="Creator" Content="Creator" HorizontalAlignment="Left" Margin="10,0,0,1.99" VerticalAlignment="Bottom" Visibility="Hidden"/>

    </Grid>
</UserControl>
