HiWPF/MainScreen/MainSc.xaml

<UserControl x:Class="HiWPF.MainSc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiWPF"
             mc:Ignorable="d" Margin="0,0,33.714,-7.866" Height="780" Width="1386">
    <Grid Margin="0,0,-31,10" HorizontalAlignment="Left" Width="1417">
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.094,0.394" MappingMode="RelativeToBoundingBox" StartPoint="1.044,0.377">
                <GradientStop Color="#FF151919" Offset="0.015"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FF634A8D" Offset="0.985"/>
                <GradientStop Color="#5B000000" Offset="0.988"/>
                <GradientStop Color="#5BC4C7C3"/>
                <GradientStop Color="#FF4A6BC5" Offset="1"/>
                <GradientStop Color="#FF3867CB" Offset="0.903"/>
            </LinearGradientBrush>
        </Grid.Background>

        

        <local:TCPTest x:Name="TCPS" HorizontalAlignment="Left" Margin="1836,0,-709,0" VerticalAlignment="Top" />

        <Canvas x:Name="Tools" HorizontalAlignment="Left" Height="674" Margin="0,123,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="ShowHideChats" Height="101.5" Width="100" Source="https://cdn3.iconfinder.com/data/icons/interface-8/128/InterfaceExpendet-02-512.png" Canvas.Top="-12.667" MouseDown="ShowHideChats_MouseDown"/>
            <Image x:Name="AddContact" Height="100" Canvas.Top="59" Width="138.667" Source="https://cdn3.iconfinder.com/data/icons/interface-8/128/InterfaceExpendet-10-128.png" Canvas.Left="-20" MouseDown="AddContact_MouseDown"/>
            <Image x:Name="AddGroup" Height="84.834" Canvas.Top="145" Width="90" Source="C:\Users\karam\Documents\Visual Studio 2015\Projects\HiWPF\HiWPF\pics\InterfaceExpendet-09-512 new.png" Stretch="UniformToFill" MouseDown="AddGroup_MouseDown"/>
            <Image x:Name="Search" Height="100" Canvas.Top="210" Width="100" Source="https://cdn3.iconfinder.com/data/icons/interface-8/128/InterfaceExpendet-13-128.png" MouseDown="Search_MouseDown"/>
            <Image x:Name="Update" Height="100" Canvas.Top="282" Width="100" Source="https://cdn3.iconfinder.com/data/icons/interface-8/128/InterfaceExpendet-01-128.png" MouseDown="Update_MouseDown"/>
            <Image x:Name="Exit" Height="86.5" Canvas.Top="367.5" Width="90" Source="https://cdn0.iconfinder.com/data/icons/ikooni-outline-free-basic/128/free-29-128.png" RenderTransformOrigin="0.583,0.121" MouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
            <Border x:Name="CanvasBorder" BorderBrush="White"/>
        </Canvas>


        <Canvas HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="419">
            <Border x:Name="CanvasBorder2" BorderBrush="White"/>
            <Label x:Name="UN" Content="Username" Canvas.Left="134" Canvas.Top="20" FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Medium">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.591"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name ="NN" Content="NickName" Canvas.Left="134" Canvas.Top="57.87" FontFamily="Comic Sans MS" FontSize="16" RenderTransformOrigin="-0.325,0.433">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.591"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Image x:Name="PP" Canvas.Left="24" Canvas.Top="20" Source="https://cdn3.iconfinder.com/data/icons/interface-8/128/InterfaceExpendet-09-128.png" Stretch="Fill" Height="81" Width="82"/>
            <Rectangle Height="123.938" Canvas.Left="453" Width="3" Fill="White" RenderTransformOrigin="0.5,0.5" Canvas.Top="-1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="Downloads" Height="89" Canvas.Left="324" Canvas.Top="20" Width="113" Source="https://cdn1.iconfinder.com/data/icons/green-business/720/download-512.png" RenderTransformOrigin="0.513,0.545" Stretch="Fill" MouseDown="Downloads_MouseDown"/>
        </Canvas>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="0,120,0,0" VerticalAlignment="Top" Width="456"/>
        <Rectangle HorizontalAlignment="Left" Margin="96,123,0,0" Width="4" Fill="White"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="105,123,0,0" Width="351" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Height="637" VerticalAlignment="Top">
            <StackPanel x:Name ="Chats" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="609" Width="351"/>
        </ScrollViewer>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="453.062,123,0,-3" Stroke="#FFFBEEEE" Width="2.938"/>
        <TabControl x:Name="ChatWindows" Margin="456,10,456,0">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>


        </TabControl>
        <ScrollViewer Height="770" Margin="1018,0,10,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" BorderBrush="White">
            <StackPanel x:Name="MSGNotifications" Height="730" Width="394" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>


    </Grid>
</UserControl>
