HiWPF/AddContact/AddContact.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiWPF"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HiWPF.AddContact"
             mc:Ignorable="d" Height="114.351" Width="375">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.471,1.274" MappingMode="RelativeToBoundingBox" StartPoint="0.539,-0.209">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="33.232" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF3A474D"/>
            <GradientStop Color="#FF9E66F0" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0,-10.333,0,-12.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B2553" Offset="0"/>
                <GradientStop Color="#FF10162E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ed:Arc x:Name="R1" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="180" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="19.739" Margin="0,16.75,34.75,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="18.937"/>
        <ed:Arc x:Name="R2" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="19.739" Stretch="None" Stroke="Black" StartAngle="180" VerticalAlignment="Top" Width="18.939" Margin="0,16.75,15.811,0"/>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Right" Margin="0,16.75,23.5,0" VerticalAlignment="Top" Width="22.129" Height="19.739" Background="{x:Null}" BorderBrush="#FF1B4C51" Foreground="{x:Null}" Click="btnExit_Click"/>
        <Label x:Name="UNL" Content="Username" HorizontalAlignment="Left" Margin="30,29.739,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="UN" Margin="108,33.739,74,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Cursor="IBeam" ToolTip="Enter a username"/>
        <Button x:Name="btnAdd" Content="Add contact" Height="31.351" Margin="108,0,74,34.511" VerticalAlignment="Bottom" Click="btnAdd_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.471,1.274" MappingMode="RelativeToBoundingBox" StartPoint="0.539,-0.209">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="33.232" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3A474D"/>
                    <GradientStop Color="#FF6673F0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
